# information

./: .gitignore  README.md  cahier_des_charges.md  desktop.md  front_plan.md  plan.md  postgres.md  rapport_correction_bugs_desktop.md  tache.md  test_soap_users.py  todo.md
backend/: build.gradle
backend/database/: newsplatform-dev.mv.db
backend/src/main/java/com/newsplatform/: NewsPlatformApplication.java
backend/src/main/java/com/newsplatform/aspect/: LoggingAspect.java
backend/src/main/java/com/newsplatform/config/: JwtConfig.java  LogCleanupRunner.java  SecurityConfig.java  SoapConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/newsplatform/entity/: Article.java  ArticleStatus.java  AuditLog.java  AuthToken.java  Category.java  RefreshToken.java  User.java
backend/src/main/java/com/newsplatform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/newsplatform/facade/: ArticleFacade.java  CategoryFacade.java
backend/src/main/java/com/newsplatform/mapper/: ArticleMapper.java  CategoryMapper.java
backend/src/main/java/com/newsplatform/repository/: ArticleRepository.java  AuditLogRepository.java  AuthTokenRepository.java  CategoryRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/newsplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/newsplatform/service/: ArticleService.java  AuditService.java  AuthService.java  AuthSoapService.java  CategoryService.java  FileStorageService.java  LogCleanupService.java  TokenCleanupService.java  TokenService.java  UserService.java  UserSoapService.java
backend/src/main/java/com/newsplatform/soap/: AuthEndpoint.java  UserEndpoint.java
backend/src/main/resources/: logback-spring.xml  logback-spring.xml.backup
backend/src/main/resources/config/: application-dev.yml  application-dev.yml.backup  application.yml
backend/src/main/resources/db/: h2-test-data.sql  test-data.sql
backend/src/main/resources/db/migration/: V10__Fix_user_roles.sql  V1__Complete_Schema.sql  V1__Initial_Schema.sql  V2__Add_sample_data.sql  V3__Update_auth_tokens_structure.sql  V4__Update_refresh_tokens_structure.sql  V5__Recreate_auth_tokens_table.sql  V6__Recreate_refresh_tokens_table.sql  V7__Add_updated_at_to_categories.sql  V8__Synchronize_users_table_structure.sql  V9__Fix_sample_data.sql
backend/src/main/resources/wsdl/: auth.xsd  users.xsd
backend/src/test/java/com/newsplatform/: NewsPlatformApplicationTests.java
backend/src/test/java/com/newsplatform/config/: LogCleanupRunnerTest.java  TestConfig.java
backend/src/test/java/com/newsplatform/controller/: ArticleControllerTest.java
backend/src/test/java/com/newsplatform/entity/: ArticleTest.java  AuthTokenTest.java  CategoryTest.java  RefreshTokenTest.java  UserTest.java
backend/src/test/java/com/newsplatform/facade/: ArticleFacadeTest.java
backend/src/test/java/com/newsplatform/mapper/: ArticleMapperTest.java
backend/src/test/java/com/newsplatform/repository/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  SimpleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/newsplatform/service/: ArticleServiceTest.java  CategoryServiceTest.java  LogCleanupServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  (+6 more)
(+90 files in other folders)
